# Email_Management_Service

./: Email_Ticket_Fetcher.sln
Email_Ticket_Fetcher/: Email_Ticket_Fetcher.csproj  LoggerManager.cs  Program.cs  Worker.cs  appsettings.json
Email_Ticket_Fetcher/Properties/: launchSettings.json
